{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./*"]
    },
    "composite": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
} 